<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford</title>
    <link rel="stylesheet" href="./Eduford.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}


/* heade section */


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./hhh.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
nav .fa{
    display: none;
}
.nav-links i{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-links i{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
#lock{
    color: white;
    font-size: 15px;
}









/* course section */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: grey;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}









.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 550px;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}







.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}








.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col i{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}











.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./about.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}











.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-weight: 600;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.icons i{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="./index.html"><img src="./logo.png" alt="xato"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-sharp fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i id="lock" class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>



        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Ratione inventore qui aperiam autem! <br> Eos nostrum vero fugiat.</p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>
    </section>


    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, itaque 
                    facilis optio eaque quo inventore praesentium distinctio at magnam 
                    aperiam veritatis accusantium exercitationem mollitia cum. Labore 
                    ipsa veniam ratione dolore.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, itaque 
                    facilis optio eaque quo inventore praesentium distinctio at magnam 
                    aperiam veritatis accusantium exercitationem mollitia cum. Labore 
                    ipsa veniam ratione dolore.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, itaque 
                    facilis optio eaque quo inventore praesentium distinctio at magnam 
                    aperiam veritatis accusantium exercitationem mollitia cum. Labore 
                    ipsa veniam ratione dolore.</p>
            </div>
        </div>
    </section>







    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>


        <div class="row">
            <div class="campus-col">
                <img src="./london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./newyork (1).png">
                <div class="layer">
                    <h3>NEW-YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./washington-dc-aerial-2548942_2x3.jpg">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
   







    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="./library.jpg">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        consectetur adipisicing elit.
                    </p>
            </div>
            <div class="facilities-col">
                <img src="./basket.jpg">
                    <h3>Largest Play Ground</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        consectetur adipisicing elit.
                    </p>
            </div>
            <div class="facilities-col">
                <img src="./cafe-cafetaria.jpg">
                    <h3>Tasty And Healty Food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        consectetur adipisicing elit.
                    </p>
            </div>
        </div>
    </section>
   






    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="./348s.jpg">
                <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam 
                    officia exercitationem esse neque totam quo corrupti dolor aper
                    iam! Odio nostrum quaerat dignissimos laboriosam sed? Accusamus, </p> 
                    <h3>Jusy Jemskey</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="./0008450596_20.jpg">
                <div>                
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam 
                    officia exercitationem esse neque totam quo corrupti dolor aper
                    iam! Odio nostrum quaerat dignissimos laboriosam sed? Accusamus, </p> 
                    <h3>Christine Berkley</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
            </div>
        </div>
    </section>






    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section> 








    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quod a 
            sunt natus ut,maiores possimus ducimus libero minus optio doloremque <br>
            sapiente repellat quisquam soluta, alias explicabo? Corporis, culpa sequi?</p>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>Made Width<i class="fa-regular fa-heart"></i> Easy Tutorial</p>
        </section>


   <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }


    </script>
</body>
</html>